# telesec-cmp-client

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md  pom.xml
src/main/kotlin/de/twenty20/cmp/: CmpClientException.kt  TelesecClient.kt
src/main/kotlin/de/twenty20/cmp/request/: BaseRequest.kt  CertType.kt  CertificationRequest.kt  RevocationRequest.kt
src/main/kotlin/de/twenty20/cmp/response/: BaseResponse.kt  CertificationResponse.kt  ResponseAnalyser.kt  RevocationResponse.kt
src/test/kotlin/de/twenty20/: GatewayCertificateTest.kt  ServerCertificateTest.kt  TestBase.kt  UserCertificateTest.kt
src/test/resources/: log4j2.xml
